# API-RESTFUL-TODO-LIST

./: .env.example  .gitignore  README.md  docker-compose.yml  memory.md  start.command
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/todolist/backend/: TodoBackendApplication.java
backend/src/main/java/com/todolist/backend/auth/: AuthController.java  AuthService.java  JwtService.java  LoginRateLimitFilter.java  LoginRateLimiter.java
backend/src/main/java/com/todolist/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/todolist/backend/common/: SystemController.java
backend/src/main/java/com/todolist/backend/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/todolist/backend/config/: AppCorsProperties.java  JwtProperties.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/todolist/backend/dto/: ApiErrorResponse.java
backend/src/main/java/com/todolist/backend/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/todolist/backend/task/dto/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
backend/src/main/java/com/todolist/backend/user/: UserEntity.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/h2/: V1__init.sql
backend/src/main/resources/db/migration/postgres/: V1__init.sql
backend/src/test/java/com/todolist/backend/: TodoBackendApplicationTests.java
backend/src/test/java/com/todolist/backend/auth/: AuthFlowIntegrationTest.java  LoginRateLimiterTest.java
backend/src/test/java/com/todolist/backend/support/: TestcontainersConfiguration.java
backend/src/test/java/com/todolist/backend/task/: TaskFlowIntegrationTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: api.service.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.ts  auth.interceptor.ts  models.ts  session.service.ts
frontend/src/app/core/: api.service.spec.ts  api.service.ts  auth.guard.ts  auth.interceptor.ts  confirm.service.ts  feedback.service.ts  models.ts  session.service.spec.ts  session.service.ts
frontend/src/app/features/auth/: auth.component.html  auth.component.ts
frontend/src/app/features/tasks/: task-form.component.html  task-form.component.ts  task-item.component.html  task-item.component.ts  task-list.component.html  task-list.component.ts  tasks.component.html  tasks.component.ts  tasks.store.ts
frontend/src/app/shared/: field-error.spec.ts  field-error.ts
frontend/src/app/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
